@bar-height: 20px;

#inst-tag {
	position:fixed;
	top:-@bar-height;
	left:0;
	right:0;
	margin:auto;
	width:200px;
	height:@bar-height;
	font-family: 'Consolas';
	line-height: @bar-height;
	text-align:center;
	color:white;
	z-index:100000;
	letter-spacing: 5px;
	font-weight:bold;
	font-size: 16px;
	border-radius:0px 0px 100px 100px;
	
	.development {
		background:green;
		&:after{
			display:"inline";
			content:"DEVELOPMENT";
		}
	}
	.production {
		background:red;
		&:after{
			display:"inline";
			content:"PRODUCTION";
		}
	}
}