@color: brown;

#VISOR {
	// Mane namespace for visor. all stuff should descend from here to prevent problems.
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	pointer-events: none; //  keyword is "overlay"
	z-index: 2147483647;
}